﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="refresh" content="0; URL=http://irde.net/redirector/login.aspx"/>
    <title></title>
</head>
<body>
</body>
</html>
