﻿<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ingress Anomaly in Moscow">
    <meta name="author" content="Resistance">
    <title>Ingress Resistance Moscow</title>

    <!-- Bootstrap Core CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    
    <!-- Fonts -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Coda:400,800' rel='stylesheet' type='text/css'>

    <!-- Custom Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

	<!-- Core JavaScript Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
    
	<!-- Custom Theme JavaScript -->
	<script src="js/grayscale.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
	<!-- favicon -->
	<link rel="shortcut icon" type="image/gif" href="img/ingress-resistance.gif" />
	<link rel="icon" type="image/gif" href="img/ingress-resistance.gif" />
	
	<!-- OpenGraph -->
	<meta property="og:title" content="Ingress Resistance Moscow">
	<meta property="og:image" content="http://moscow.willbe.blue/images/ingress-resistance_01.gif">
	<meta property="og:description" content="Ingress Anomaly Event Site">
	<meta property="og:url" content="https://moscow.willbe.blue">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="MoscowWillBeBlue">
	<meta property="og:locale" content="en">
	<meta property="og:locale:alternate" content="ru_RU">
	<!-- Nav auto collapse -->
  
<script type="text/javascript">    

var $= jQuery.noConflict();

$(".details").fancybox({
	maxWidth: 800,
	maxHeight: 600,
	fitToView: false,
	width: '70%',
	height: '70%',
	autoSize: false,
	closeClick: false,
	openEffect: 'none',
	closeEffect: 'none',
	helpers: {
		overlay: {
			locked: false
		}
	}

});

$(document).ready(function() {
	$(".fancybox").fancybox({
		openEffect	: 'none',
		closeEffect	: 'none',
		helpers: {
			overlay: {
				locked: false
			}
		}
	});
});

$(function() {
	$('.nav a').on('click', function(){
		var n = $('.navbar-toggle');
    	if(n.css('display') !='none'){
        	n.trigger( "click" );
    	}
	});
});
    </script>


<!-- COUNTDOWN -->

<!-- Mobile Specific Meta -->   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	
    <link rel="stylesheet" href="assets/css/TimeCircles.css">

   
    <!--Fav and touch icons-->
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-touch-icon-114x114.png">

	<!--[if IE 9]> 
    	<link rel="stylesheet" href="assets/css/ie9.css">
    <![endif]-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">
		body.fixed-bg {
		 background: #1c1d21 url(img/101.jpg) fixed top no-repeat;
		}
		
		body.fixed-bg #introCarousel {
			background-color:transparent;
		}
		
		body.fixed-bg #introCarousel .carousel-inner .item:first-child {
			display:block;
			background: transparent;
		}
		
		body.fixed-bg .carousel-inner .item {
			display:none;
		}
		
		 h2 { text-shadow: 0px 2px 1px #000000; }
		
		.fixed-bg #Timelapse {
			background-color:rgba(90,155,213, 0.5);
		}
		
		.fixed-bg #Visa, .fixed-bg #Sim {
			background-color:rgba(0,0,0,.5);
		}
		
		.fixed-bg #Transport_Traffic {
			background-color:rgba(64,64,64, 0.5);
		}
		
		/* не фиксированный фон */
		#Timelapse {
			background-color:#5A9BD5;
		}
		
		#Transport_Traffic {
			background-color:#404040;
		}
		
		#Transport_Traffic img {
			max-width:400px;max-height:500px;width:80%; height:80%;
		}
		
		#Visa img {
			width:75%; max-width:468px; text-align:right;
		}
		
		#Sim img {
			max-width:515px;width:100%; text-align:right;
		}
		
		 footer {
			background:#5A9BD5 url(img/resistance_hexagon_sm.png) top right no-repeat;
			height: 30px;
			padding: 5px 0 0 0px;
			text-align: center;
		 }
		 footer a {text-decoration:none; color:white;}
		 footer a:hover {text-shadow:2px 2px 0 black}
		 
		@media screen and (min-width: 992px) {
			/* Big */
			div.image_container {
				text-align:right;
			}
		
			#Transport_Traffic h2 {
				float:right;
				text-align: right;
				padding-right: 15px;
			}
			
			footer {
				font-size:30px;
				height:60px; padding:10px 10px 10px 0px;
			}

		}
		
		@media screen and (max-width: 992px) {
			/* Small */
			
			body.fixed-bg {
				background-size: cover
				/* background-image:url(img/101_1024px.jpg); */
			}
			
			#Transport_Traffic div, #Visa div {
				text-align: center;
			}
			
			#Sim h2 {text-align: center;}
			footer {
				background-image:url(img/resistance_hexagon_sm_mob.png)
			}
			div.image_container {
				text-align:center;
			}
		}
		/*
		@media screen and (max-width: 720px) {
			body.fixed-bg {
				background-image:url(img/101_mob_720px.jpg)
			}
		}
		@media screen and (max-width: 480px) {
			body.fixed-bg {
				background-image:url(img/101_mob_480px.jpg)
			}
		}*/
		ul li a.btn-sm {
			border-radius: 6px;
		}
	</style>
</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-custom" class="fixed-bg">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">RESISTANCE</span> MOSCOW
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
					<li class="page-scroll">
						<a href="#Visa">Visa</a>
					</li>
					<li class="page-scroll">
						<a href="#Transport_Traffic">Transport</a>
					</li>
					<li class="page-scroll">
						<a href="#Sim">SIM-cards</a>
					</li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <section class="intro carousel slide" id="introCarousel">
	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">
		<div class="item active one"></div>
		<div class="item two"></div>
		<div class="item three"></div>
		<div class="item four"></div>
		<div class="item five"></div>
	  </div>
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                            <div class="timing" align="center">
                                <h2><small>Countdown till</small><br>Aegis Nova<br>Moscow XM Anomaly<br>25.06.2016</h2>
                                    <div id="count-down" data-date="2016-06-25 00:00:00" style="text-shadow: 0px 0px 10px #000000;">
                                        
                                    </div>
                                </div>
                                <!-- /.timing -->
                                
                                <br><br>
								<script type="text/javascript">
								function toggle_style() {
									var ind = document.body.className.indexOf("fixed-bg");
									if (ind == -1) {
										document.body.className += "fixed-bg";
									} else {
										document.body.className = document.body.className.substring(0, ind);
									}
								}
								</script>
						<h2 class="brand-heading" style="text-shadow: 0px 2px 1px #000000;">
							<!--<a onclick="toggle_style()">#</a>-->#MoscowWillBeBlue</h2>
						<br/>
                <ul class="list-inline banner-social-buttons">
                    <li><a href="https://register.moscow.willbe.blue" target="_blank" class="btn btn-default btn-lg"><span class="network-name">RES Registration</span></a>
                    </li>
					<li><a href="http://events.ingress.com/xmanomalies/aegis-nova/moscow" target="_blank" class="btn btn-default btn-lg"><span class="network-name">NIA  Registration</span></a>
                    </li>
                </ul>
				<ul class="list-inline banner-social-buttons">
                    <li><a href="http://www.goruck.com/stealth-ops-moscow-russia-06-24-2016-11248/p/E011248" target="_blank" class="btn btn-default btn-sm"><span class="network-name">GORUCK Stealth OPS</span></a>
                    </li>
					<li><a href="http://www.goruck.com/urban-ops-moscow-russia-06-25-2016-11265/p/E011265" target="_blank" class="btn btn-default btn-sm"><span class="network-name">GORUCK Urban OPS</span></a>
                    </li>
                </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="Timelapse" class="content-section text-center">
		<div class="content-body container" style="padding-bottom:140px;">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<a name="Timelapse"></a><br>
					<h2>Timelapse&nbsp;&mdash; Impressive Trip through the city</h2>
					<br>
					<div class="responsive-video">
						<!-- https://www.youtube.com/watch?v=reW5ivyINIw&nohtml5=False -->
						<iframe width="560" height="315" src="https://www.youtube.com/embed/reW5ivyINIw" frameborder="0" allowfullscreen>
						</iframe>
					</div>
					<br>
				</div>
			</div>
		</div>
	</section>
	<section id="Visa" class="content-section text-center large-section">
		<div class="container" style="padding-bottom:140px;">
			<div class="row">
				<div class="col-lg-12 lead">
					<a name="Visa"></a>
						<div class="text-left col-md-6" style="font-size:1.3em">
						<h2>Easy way to get russian visa</h2>
						<br>
						Russian consulates are notoriously bureaucratic institutions, but nothing is impossible for the Resistance. Still, if you want to get the visa, you'll have to start the process early, as the response from the consulate might take up to a month.
						<br>
						<br>
						<a class="details fancybox.iframe" href="visa.html">Details</a>
						</div>
						<div class="col-md-6 image_container">
							<a class="fancybox" rel="infographic" href="img/info_visa.jpg" title="Click to show the Visa Infographics">
								<img src="img/info_visa_small.jpg" alt="Visa Infographics">
							</a>
						</div>
				</div>
			</div>
		</div>
	</section>
	<section id="Transport_Traffic" class="content-section large-section">
		<div class="container" style="padding-bottom:140px;">
			<div class="row">
				<div class="col-lg-12 lead">
					<a name="Transport_Traffic"></a>
					<h2 class="text-center">Transport&Traffic </h2>
						
					<div class="text-left col-md-6">
						<a class="fancybox" rel="infographic" href="img/info_transport.jpg" title="Click to show the Transport information">
							<img src="img/info_transport_small.jpg" alt="Transport Infographics">
						</a>
					</div>
					<div class="text-right col-md-6" style="font-size:1.3em">
						<br>
						Finally you've arrived to Moscow! Welcome to Russia! 
						The first thing that you'll see will be the airport: Sheremetyevo (SVO), Domodedovo (DME) or Vnukovo (VKO).
						Most likely you'll arrive to SVO or DME. 
						Now you need to get to the city.
						<br>
						<br>
						<a class="details fancybox.iframe" href="transport.html">Details</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="Sim" class="content-section large-section">
		<div class="container" style="padding-bottom:140px;">
			<div class="row">
				<div class="col-lg-12 lead">
					<a name="Sim"></a>
					<div class="col-md-5" style="font-size:1.3em">
						<h2>SIM-cards</h2>
						You may choose a sim-card from local mobile network operators listed below:
						<ul>
							<li><a target="_blank" href="http://www.shop.mts.ru/tarify/vigodnye_zvonki_na_vse_nomera/smart_mini.html">MTS</a></li>
							<li><a target="_blank" href="http://moskva.beeline.ru/customers/products/mobile/tariffs/index/cellphone/">Beeline</a></li>
							<li><a target="_blank" href="http://moscow.megafon.ru/internet/options/internet_s.html">Megafon</a></li>
							<li><a target="_blank" href="http://msk.tele2.ru/tariff/">Tele2</a></li>
							<li><a target="_blank" href="http://www.yota.ru/voice/#/tariff/mobile/300m">Yota</a></li>
						</ul>
					</div>
					<div class="col-md-7 image_container">
						<a class="fancybox" rel="infographic" href="img/info_sim.jpg" title="Click to show the SIM card information">
							<img src="img/info_sim_small.jpg" alt="SIM card Infographics">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer-section small-section">
		<a href="mailto:info@Moscow.willbe.blue">info@Moscow.willbe.blue</a>
	</footer>
	<script src="assets/js/TimeCircles.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/jquery.placeholder.js"></script>
    <script type="text/javascript">
		// jQuery placeholder plugin init
    	$(function() {
				// Invoke the plugin
				$('input, textarea').placeholder();
			});
		
		function init_timeCircles() {
			// Circle Timer plugin init
		  $("#count-down").TimeCircles(
		   {   
			   circle_bg_color: "#8a7f71",
			   use_background: true,
			   bg_width: 1.0,
			   fg_width: 0.02,
			   animation: "ticks",
			   time: {
					Days: { color: "#fefeee" },
					Hours: { color: "#fefeee" },
					Minutes: { color: "#fefeee" },
					Seconds: { color: "#fefeee", show: false }
				}
		   }
			);
		}

	// Carousel init
	if (document.body.className.indexOf('fixed-bg') == -1) {
		$(document).ready(function() {
			$('#introCarousel').carousel({interval: 7000, pause: 'none'});
		});
	}
	
	// addEvent helper function (see http://stackoverflow.com/questions/641857/javascript-window-resize-event)
	var addEvent = function(object, type, callback) {
    if (object == null || typeof(object) == 'undefined') return;
    if (object.addEventListener) {
        object.addEventListener(type, callback, false);
    } else if (object.attachEvent) {
        object.attachEvent("on" + type, callback);
    } else {
        object["on"+type] = callback;
    }
	};
	init_timeCircles();
	
	
	last_w = document.documentElement.clientWidth;
	last_h = document.documentElement.clientHeight;
	
	// onresize listener 
	function on_resize_wnd(event) {
		var w = document.documentElement.clientWidth;
		var h = document.documentElement.clientHeight;
		if (Math.abs(w-last_w) > 30 || Math.abs(h-last_h) > 30) {
			last_w = w;
			last_h = h;
			$("#count-down").TimeCircles().rebuild();
 		}
	}
	addEvent(window, "resize", on_resize_wnd);
	</script>
</body>
</html>
