<!DOCTYPE html>
<html>
<head>
<title>Travel&Transport</title>
<link rel="stylesheet" type="text/css" href="css/grayscale.css">
<link rel="stylesheet" type="text/css" href="css/subpage.css">
<meta charset="utf-8">
<base target="_blank">
</head>
<body>
<div class="container">
<h1>Travel & Transfer</h1>
Finally you’ve arrived to Moscow! Welcome to Russia! 
The first thing that you’ll see will be the airport: Sheremetyevo (SVO), Domodedovo (DME) or Vnukovo (VKO).
Most likely you’ll arrived to SVO or DME. 
Now you need to get to the city.

<h2>AeroExpress</h2>

All three main airports are connected with city via AeroExpress train (see
<a href="https://aeroexpress.ru/en">https://aeroexpress.ru/en</a>). It’s the quickest & cheapest way to get from/to the airport. Current Aeroexpress fare is 420 RUB (~5.5 euro / 6.25 dollars) via website or app, or 450 RUB  in terminals/ ticket-office. You’ll need tickets to get into the train, so please think about it before the flight, otherwise you’ll have to use terminals, which takes time and also a bit more expensive.

<br>If you don’t like trains you may use taxi, but all taxies from/to airport are very expensive (3-5 times more expensive then AE). Exceptions are Uber and Gett which have fixed tariff for airport routes — 1000 RUB (~13 euro). We STRONGLY recommend you to use AE.

<h2>Taxi</h2>

There are a lot of taxi services in Moscow. Popular internet-based services like Uber and Gett are also present, so you can use their apps (but your local bonus codes won’t work most likely, as they are assigned to your region). One of the biggest taxi services is local — Yandex.Taxi, they also have apps for iOS and Android.
<br>All internet-based taxi services accept debit/credit cards, along with some of the offline services. Most of the taxies do not accept debit/credit cards, but there are some exceptions. For example MosTaxi certainly accepts cards: <a href="https://mostaxi.ru/en/">https://mostaxi.ru/en/</a>

<br>Okay, now you are in city. But you need to go to your accommodation. You may use taxi or try yourself with Moscow public transport. 

<br>Please keep in mind that local taxi applications for Uber and Gett might not work properly with your sim-card, so you will need to purchase one from one of local mobile network operators first.

<h2>Metro</h2>

Moscow Subway (aka Metro) has 12 lines and 200 stations. Hopefully, the impact zone will be located somewhere in the city center, so you won’t have to memorize the map. Anyway, we recommend you to install Yandex.Metro app (available for iOS and Android) — this way you won’t get lost underground along with the map and trip plan, it shows you the station you’re currently at, don’t forget to enable WiFi on your phone.
Be prepared that Moscow metro does not accept cards when paying for tickets, you’ll have to use cash for that.
1 trip in a Subway costs 50 RUB (0.75 euro) if you use single-ride tickets.
You can buy transport card called “Troyka” which is a kind of e-wallet for transport — you can use it for all public transport, just recharge it in special terminals or in ticket-offices at metro stations. Also all public transport is much cheaper via “Troyka” than if you’ll pay for a single ride.

<h2>Bus</h2>

Moscow buses, metro, trams and trolleybuses share the same electronic tickets. There is a separate public transport routes application: Yandex.Transport 
Both “Troyka” and single-ride tickets are valid on all types of public transport. You can buy “Troyka” card in ticket-offices at any metro station. There is also a special bus for those who want to go sightseeing (and get some unique hacks & captures): double-decker from CitySightseeing Tours with hop on/hop off option. A ticket for 1 day costs 11 euro: <a href="http://www.city-sightseeing.com/tours/russia/moscow.htm?set-currency=EUR">http://www.city-sightseeing.com/tours/russia/moscow.htm?set-currency=EUR</a>.

<h2>Useful Links</h2>

<ul>
<li><a href="https://www.lonelyplanet.com/russia/moscow">https://www.lonelyplanet.com/russia/moscow</a> — About Moscow;</li>
<li><a href="http://www.city-sightseeing.com/tours/russia/moscow.htm?set-currency=EUR">http://www.city-sightseeing.com/tours/russia/moscow.htm?set-currency=EUR</a> — CitySightseeing website;</li>
<li><a href="http://metro.yandex.ru">http://metro.yandex.ru</a> — Yandex.Metro website;</li>
<li><a href="http://troika.mos.ru/en/">http://troika.mos.ru/en/</a> — all about “Troyka” and fares</li>
<li><a href="http://engl.mosmetro.ru/">http://engl.mosmetro.ru/</a> — website of Moscow Subway.</li>
</ul>
</div>
</body>
</html>