<!DOCTYPE html>
<html>
<head>
<title>Travel&Transport</title>
<link rel="stylesheet" type="text/css" href="css/grayscale.css">
<link rel="stylesheet" type="text/css" href="css/subpage.css">
<meta charset="utf-8">
<base target="_blank">
</style>
</head>
<body>
<div class="container">
<h1>Visa</h1>
WARNING: This is for information purposes only. Please check the requirements with your local Russian consulate prior to booking tickets and hotel for the most up-to-date information.
<br>
Russian consulates are notoriously bureaucratic institutions, but nothing is impossible for the Resistance. Still, if you want to get the visa, you'll have to start the process early, as the response from the consulate might take up to a month.
To get the Russian visa you'll need: 
<ul>
<li>Passport valid for at least six months after the end date of the visa;</li>
<li>At least two blank pages in passport;</li>
<li>Russian Tourist Visa Support Letter (see below for further information);</li>
<li>Medical Insurance;</li>
<li>Visa application form (please fill in the visa application form on <a href="https://visa.kdmid.ru/">https://visa.kdmid.ru/</a>. Print & sign document);</li>
<li>Color photo of 3,5 x 4,5 cm size;</li>
<li>Flight booking confirmation (this is not an official requirement, but you can be asked about it and it helps);</li>
<li>If self-employed, working from home or unemployed - you need to provide bank statements for the last three months which have a current balance of a minimum of 100 EUR per day for the duration of the visit. Please check with your local consualte and/or specialized visa agency for more information;
</li>
<li>Appointment at the consulate to apply for visa.</li>
</ul>
<h2>Russian Visa Support Letter</h2>
<a href="img/visa_support_letter.png" title="Press to view the picture (in a new window / tab)" target="_blank">
<img src="img/visa_support_letter.png">
</a>
<br><small>Tip: Press on picture to open it in new window (tab)</small>
<br>
<br>A Russian Visa Support Letter is an "invitation" to the country and there are three ways to obtain this document:
<ul>
<li>Most hotels and some of the hostels can provide one. Please note that you will receive a voucher only for the dates of your actual reservation, so if you are "hotel-hopping", couchsurfing or plan on visiting multiple cities you need option (2). Also please note that if you cancel your hotel reservation after obtaining a support letter, you will be charged a substantial fee;</li>
<li>A third party provider of Russian Visa Support Documents which can be found online. Also see <a href="https://www.lonelyplanet.com/thorntree/forums/europe-eastern-europe-the-caucasus/russia/russian-visa-support-letter">Lonely Planet</a> for recommendations;</li>
<li>An original invitation from a hosting person in a form authorized by the Russian Federal Migration Service (Ministry of Internal Affairs) - this one is quite troublesome and takes time.</li>
</ul>

IMPORTANT: the information provided for the Russian Tourist Visa Support letter must match your online visa application form!

<h1>Medical Insurance</h1>
You will need to have a medical insurance and to prove that you will have to obtain a document from your insurance company that states the following:

<ul>
<li>insurance number;</li>
<li>dates for which the medical insurance is valid;</li>
<li>name, address, ... of the insurance company;</li>
<li>that you are covered in the entire Russian Federation during your stay for at least 30.000 EUR;</li>
<li>signature.</li>
</ul>
If insurance in your country is expensive, you might use one of the following:
<ul>
<li><a href="http://alfa.russiatravelinsurance.com/en">http://alfa.russiatravelinsurance.com/en</a>;</li>
<li><a href="https://www.hmrv.de/web/en/travel-insurance/travel-health-insurances/annual-travel-health-insurance">https://www.hmrv.de/web/en/travel-insurance/travel-health-insurances/annual-travel-health-insurance</a>. (Yearly, german citizens only)</li>
</ul>

<h1>How Much Does It Cost</h1>
Russian Visa Support Letter costs from Euro 35 up to Euro 135 (A Russian Visa Support Letter is provided for free by most of the hotels (please check third party’s fees as they might vary) plus a Consular Fee plus a Service Fee (if applicable).
<br>Depending on the chosen option, documents processing might take from days to weeks and the cost might vary accordingly.
</div>
</body>
</html>